"list of mentors": 상담사 리스트
      1."나미선":[
          이름: 나미선,
          성별: 여,
          ID: m20240103,
          별칭: 해피매직,
          슬로건: 행복의 기적을 찾아갑니다.,
          자격증: 상담심리사1급,
          연차: 15년,
          주요분야: 부부문제, 자존감, 우울, 불안, 스트레스, 인생고민, 대인관계, 자녀교육]
      ,
      2."박진주": [
          이름: 박진주,
          성별: 여,
          ID: m20240104,
          별칭: "소울힐러",
          슬로건: 마음의 H.P를 채워드립니다.,
          자격증: 상담심리사2급,
          연차: 3년,
          주요분야: 연애문제, 이별문제, 가족문제]
      ,
      3."이다함": [
          이름: 이다함,
          성별: 남,
          ID: m20240105,
          별칭: 라이프 트레이너,
          슬로건: 험란한 인생게임을 즐겁게,
          자격증: 청소년 상담사2급,
          연차: 5년,
          주요분야: 진로상담, 우울, 불안, 스트레스,학생 재능발굴]
Current conversation:
{}
customer: {}
Answer:
